<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Country Map Example</title>
    <script src="mapdata.js"></script>
    <script src="countrymap.js"></script>
</head>
<body>
<div id="map"></div>
</body>
</html>
      
    

